# PROJET-PA-2020

./: .project  README.md
NTA-Game/: .classpath  .project  pom.xml
NTA-Game/Commun/: .classpath  .project  pom.xml
NTA-Game/Commun/src/main/java/org/Commun/: App.java  Board.java  InterfaceCollisionAire.java  InterfaceCollisionEnnemie.java  InterfaceJoueur.java  InterfaceRessourcesBonus.java  Sprite.java
NTA-Game/Commun/src/main/java/org/commun/: AireDeJeu.java  Arme.java  CollisionAire.java  CollisionEnnemie.java  Enemy.java  Exemple.java  GameButtonsInterface.java  GameSubsceneInterface.java  GameViewInterface.java  InfoLabel.java  Joueur.java  MenuInterface.java  Personnage.java  PluginCollisionAire.java  PluginCollisionEnnemie.java  PluginExemple.java  PluginInterface.java  PluginJoueur.java  PluginPicker.java  PluginRessourcesBonus.java  RessourcesBonus.java  TextInterface.java
NTA-Game/Commun/src/test/java/org/Commun/: AppTest.java
NTA-Game/Main/: dependency-reduced-pom.xml  pom.xml
NTA-Game/Main/src/main/java/org/Main/: App.java  Arme.java  CollisionAire.java  CollisionEnnemie.java  Exemple.java  GameButtons.java  GameSubScene.java  GameView.java  InfoLabel.java  Joueur.java  LoadFromJar.java  Main.java  Menu.java  MoteurDeJeu.java  MyClassLoader.java  PLUGIN.java  PluginPicker.java  RessourcesBonus.java  Text.java
NTA-Game/Main/src/test/java/org/Main/: AppTest.java
NTA-Game/Plugins/: pom.xml
NTA-Game/Plugins/src/main/java/org/Plugins/: Arme.java  Bullet.java  CollisionAire.java  CollisionEnnemie.java  Deplacements.java  Enemy.java  EnemyMovement.java  Joueur.java  Maths.java  RessourcesBonus.java
NTA-Game/Plugins/src/main/java/org/plugins/: Controles.java  Deplacements.java  Enemy.java  EnemyMovement.java  GameButtons.java  GameSubScene.java  GameView.java  InfoLabel.java  Maths.java  Menu.java  PLUGIN.java  PluginArme.java  PluginCollisionAire.java  PluginCollisionEnnemie.java  PluginEnemy.java  PluginExemple.java  PluginJoueur.java  PluginPicker.java  PluginRessourcesBonus.java  Text.java
NTA-Game/src/main/java/NTA/Game/: App.java
NTA-Game/src/test/java/NTA/Game/: AppTest.java
