<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>NTA.Game</groupId>
    <artifactId>NTA-Game</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>NTA.Game</groupId>
  <artifactId>Plugins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Plugins</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx</artifactId>
      <version>14</version>
      <type>pom</type>
    </dependency>
    <!-- <dependency>
      <groupId>org.commun</groupId>
      <artifactId>Commun</artifactId>
      <version>1.0</version>
    </dependency> -->
  </dependencies>
</project>
